{
  "name": "gulpAngular",
  "description": "",
  "main": "",
  "authors": [
    "yuvraj <yuvraj@excellencetechnologies.in>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/yuvraj-etech/gulpAngualr",
  "moduleType": [
    "globals"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular-animate": "~1.4.2",
    "angular-cookies": "~1.4.2",
    "angular-aria": "~1.4.2",
    "angular-messages": "~1.4.2",
    "angular-mocks": "~1.4.2",
    "angular-sanitize": "~1.4.2",
    "angular-toastr": "~1.5.0",
    "angular-touch": "~1.4.2",
    "angular-ui-router": "~0.2.15",
    "angular-ui-tree": "https://github.com/angular-ui-tree/angular-ui-tree.git#~2.11.0",
    "animate.css": "~3.4.0",
    "angularLocalStorage": "git://github.com/agrublev/ngStorage.git#~0.3.2",
    "bootstrap": "~3.3.6",
    "malarkey": "yuanqing/malarkey#~1.3.1",
    "ngstorage": "https://github.com/gsklee/ngStorage.git#~0.3.10",
    "moment": "~2.10.6",
    "jquery": "~2.1.4",
    "angularjs-datepicker": "https://github.com/720kb/angular-datepicker.git#~0.2.16",
    "angular-resource": "~1.4.8"
  },
  "overrides": {
    "bootstrap": {
      "main": [
        "less/bootstrap.less",
        "dist/css/bootstrap.css",
        "dist/js/bootstrap.js"
      ]
    }
  }
}
